<!doctype html>
<html>
<head>
    <title>Quick Pins</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
    <link rel="stylesheet" href="/css/map.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $.noConflict()
</script>
<script src="https://js.arcgis.com/3.21/"></script>
<script src='/js/map.js'></script>

<script>
    jQuery(function () {
        var socket = io();
        jQuery('form').submit(function () {
            socket.emit('chat message', jQuery('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            jQuery('#messages').append(jQuery('<li>').text(msg));
        });
    });
</script>
</body>
</html>